In [14]:
#question 1
import pandas as pd
import numpy as np
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes'],

'labels' : ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'] }

df = pd.DataFrame (exam_data)
dh = df.head(3)
dh

        name  score  attempts qualify labels
0  Anastasia   12.5         1     yes      a
1       Dima    9.0         3      no      b
2  Katherine   16.5         2     yes      c

In [17]:
#question 2
import pandas as pd
import numpy as np
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes'],

'labels' : ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']}

df = pd.DataFrame(exam_data , columns = ["score"])
df = df.dropna()
df= df.reset_index(drop = True)
df

   score
0   12.5
1    9.0
2   16.5
3    9.0
4   20.0
5   14.5
6    8.0
7   19.0

In [26]:
#question 3
import pandas as pd
import numpy as np
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes'],

'labels' : ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']}

df = pd.DataFrame (exam_data)
select = df[["name" , "score"]]
print(select)

        name  score
0  Anastasia   12.5
1       Dima    9.0
2  Katherine   16.5
3      James    NaN
4      Emily    9.0
5    Michael   20.0
6    Matthew   14.5
7      Laura    NaN
8      Kevin    8.0
9      Jonas   19.0

In [50]:
#question 4
import pandas as pd
import numpy as np
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes'],

'labels' : ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']}

df = pd.DataFrame(exam_data)
display(df)
df2 = {"name": "Suresh", "score": 15.5, "attempts": 1, "qualify": "yes", "labels": "s"}
df = df.append(df2, ignore_index = True)
display(df)

        name  score  attempts qualify labels
0  Anastasia   12.5         1     yes      a
1       Dima    9.0         3      no      b
2  Katherine   16.5         2     yes      c
3      James    NaN         3      no      d
4      Emily    9.0         2      no      e
5    Michael   20.0         3     yes      f
6    Matthew   14.5         1     yes      g
7      Laura    NaN         1      no      h
8      Kevin    8.0         2      no      i
9      Jonas   19.0         1     yes      j

C:\Users\Dell\AppData\Local\Temp\ipykernel_14016\1797371699.py:17: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df2, ignore_index = True)

         name  score  attempts qualify labels
0   Anastasia   12.5         1     yes      a
1        Dima    9.0         3      no      b
2   Katherine   16.5         2     yes      c
3       James    NaN         3      no      d
4       Emily    9.0         2      no      e
5     Michael   20.0         3     yes      f
6     Matthew   14.5         1     yes      g
7       Laura    NaN         1      no      h
8       Kevin    8.0         2      no      i
9       Jonas   19.0         1     yes      j
10     Suresh   15.5         1     yes      s

In [39]:
#question 5
import pandas as pd
import numpy as np
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes'],

'labels' : ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']}

df = pd.DataFrame(exam_data)
del df["attempts"]
df

        name  score qualify labels
0  Anastasia   12.5     yes      a
1       Dima    9.0      no      b
2  Katherine   16.5     yes      c
3      James    NaN      no      d
4      Emily    9.0      no      e
5    Michael   20.0     yes      f
6    Matthew   14.5     yes      g
7      Laura    NaN      no      h
8      Kevin    8.0      no      i
9      Jonas   19.0     yes      j

In [58]:
#question 6        
#first method
import pandas as pd
import numpy as np
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes'],

'labels' : ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']}

df = pd.DataFrame(exam_data)
df["success"] = ["1" if x > 10 else "0" for x in df["score"]]
df

        name  score  attempts qualify labels  success
0  Anastasia   12.5         1     yes      a        1
1       Dima    9.0         3      no      b        0
2  Katherine   16.5         2     yes      c        1
3      James    NaN         3      no      d        0
4      Emily    9.0         2      no      e        0
5    Michael   20.0         3     yes      f        1
6    Matthew   14.5         1     yes      g        1
7      Laura    NaN         1      no      h        0
8      Kevin    8.0         2      no      i        0
9      Jonas   19.0         1     yes      j        1

In [62]:
#question 6
#second method
import pandas as pd
import numpy as np
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes'],

'labels' : ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']}

df = pd.DataFrame(exam_data)
df["success"] = np.where (df["score"] > 10 ,"1" , "0")
df

        name  score  attempts qualify labels success
0  Anastasia   12.5         1     yes      a       1
1       Dima    9.0         3      no      b       0
2  Katherine   16.5         2     yes      c       1
3      James    NaN         3      no      d       0
4      Emily    9.0         2      no      e       0
5    Michael   20.0         3     yes      f       1
6    Matthew   14.5         1     yes      g       1
7      Laura    NaN         1      no      h       0
8      Kevin    8.0         2      no      i       0
9      Jonas   19.0         1     yes      j       1

In [65]:
#question 7
import pandas as pd
import numpy as np
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes'],

'labels' : ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']}

df = pd.DataFrame(exam_data)
print('DataFrame:\n', df)
gfg_csv_data = df.to_csv('GfG.csv', index = True)
print('\nCSV String:\n', gfg_csv_data)

DataFrame:
         name  score  attempts qualify labels
0  Anastasia   12.5         1     yes      a
1       Dima    9.0         3      no      b
2  Katherine   16.5         2     yes      c
3      James    NaN         3      no      d
4      Emily    9.0         2      no      e
5    Michael   20.0         3     yes      f
6    Matthew   14.5         1     yes      g
7      Laura    NaN         1      no      h
8      Kevin    8.0         2      no      i
9      Jonas   19.0         1     yes      j

CSV String:
 None